# TechnoSoftAutomation

./: .gitignore  pom.xml
src/main/java/: MouseHoverMethods.java
src/main/java/com/priceline/baseActions/: Assertion.java  ClearDataMethods.java  ClickMethods.java  DatePicker.java  DemoMethods.java  DropDownMethods.java  FindMethods.java  InputMethods.java  MouseHoverMethods.java  SendKeyMethods.java
src/main/java/com/priceline/pageObjects/: Demo.java  Header.java  Home.java  HotelsLanding.java  MyTripsLink.java
src/main/java/com/priceline/utilities/: DataBaseConfig.java  GlobalConfig.java  KeyHandler.java  MethodHandler.java  OnFailure.java  PageObjectHandler.java
src/main/java/com/priceline/utilities/driverconfig/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/com/priceline/runners/: Demo001Test.java  Demo002Test.java  DemoTest.java  DomeBrowser.java  TC_03Test.java  TC_04Test.java
src/test/java/com/priceline/testRunners/: Case0001Test.java  Demo001Test.java  Demo002Test.java  DemoTest.java
src/test/java/com/priceline/testSteps/: BrowserConfig.java  Case0001Steps.java  DemoSteps.java  DemoStepsTwo.java  TC_03_Steps.java  TC_04_Steps.java
src/test/resources/features/: Demo001.feature  Demo002.feature  TC_03.feature  TC_04.feature  browser.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.priceline.runners.Demo001Test.xml  TEST-com.priceline.testRunners.DemoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
